<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            renderer="logarithmicDepthBuffer: true;"
            embedded
            loading-screen="enabled: false;"
            arjs="sourceType: webcam; debugUIEnabled: false;"
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.gltf"
                ></a-asset-item>
            </a-assets>

                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="0.42000385828699033 0.42000385828699033 0.42000385828699033"
                    gps-entity-place="latitude: 49.833253; longitude: 7.875954;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="0.42000385828699033 0.42000385828699033 0.42000385828699033"
                    gps-entity-place="latitude: 49.83325199970061; longitude: 7.875913023981411;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="0.42000385828699033 0.42000385828699033 0.42000385828699033"
                    gps-entity-place="latitude: 49.83321509165437; longitude: 7.876047134432157;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="0.42000385828699033 0.42000385828699033 0.42000385828699033"
                    gps-entity-place="latitude: 49.83322662545154; longitude: 7.875988125833829;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="0.42000385828699033 0.42000385828699033 0.42000385828699033"
                    gps-entity-place="latitude: 49.833211631525245; longitude: 7.8760524988501865;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="0.42000385828699033 0.42000385828699033 0.42000385828699033"
                    gps-entity-place="latitude: 49.83317472344817; longitude: 7.876041770014126;"
                ></a-entity>

            <a-camera gps-camera rotation-reader></a-camera>
        </a-scene>
    </body>
</html>
